<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index CSS</title>
    <style>
        #kotak-1 {
            background-color: red;
            z-index: 1;
        }
        #kotak-2 {
            background-color: blue;
            z-index: 2;
            margin-left: 60px;
            margin-top: 30px;
        }
        #kotak-3 {
            background-color: green;
            z-index: 3;
            margin-left: 120px;
            margin-top: 60px;
        }
        div {
            width: 300px;
            height: 200px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="kotak-1">Kotak 1</div>
    <div id="kotak-2">Kotak 2</div>
    <div id="kotak-3">Kotak 3</div>
</body>
</html>